@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.header-area {
    background: rgba(255, 144, 14, 0.1);
}
img{
    width: 100%;
}
/* header area */
nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
    text-align: center;
}
.logo h2 a {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: #131313;
    text-decoration: none;
}
.menu ul {
    display: flex;
    align-items: center;
    list-style: none;
}
.menu ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
    margin-left: 75px;
}
/* banner area */
.banner-area {
    text-align: center;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
}
.banner-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin: 30px 0;
}
.banner-btn {
    padding: 10px 20px;
    background: #FF900E;
    border-radius: 5px;
    color: #ffff;
    border: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}
.banner-img {
    margin-top: 50px;
    padding-bottom: 50px;
}
/* feature section start hare */
main{
    width: 1440px;
    margin: 0 auto;
}
.feature-section {
    margin-top: 90px;
}
.feature-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.banner-title h3 {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
}
.hadin-1{
    color: #131313;
}
.hadin-2{
    color: #FF900E;
}
.feature-description{
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
margin: 30px 0;
}
/* feature enjoy */
.love-enjoy-section {
    margin-top: 130px;
}
.feature-enjoy {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 90px;
}
.feature-detail {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 13px;
    margin-bottom: 20px;
}
.single-content {
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}
.single-content h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    margin-bottom: 10px;
}
.single-content p {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
.feature-enjoy-img button {
    background: #FF900E;
    border: none;
    border-radius: 5px;
    margin-top: -65px;
    margin-left: -50px;
    padding: 18px 17px;
}
.exp{
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    text-align: center;
    color: #FFFFFF;
}
.exp-p {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
}